{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodSchedulerIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "noreply@foodscheduler.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "edawarekaro@gmail.com",
    "Password": "edaware1999"
  }

}